# language: ru
@all
@withdrawal
Функция:Поиск телефонов, авито

  @success
   Структура сценария: : Найдем самые дорогие телефоны на авито
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрали '<Категория>'
    И в поле поиска ввели значение '<Товар>'
    Тогда кликнули по выпадающему списку региона
    Тогда в поле регион ввели значение '<Город>'
    И кликнули по кнопке показать объявления
    Тогда открылась страница результаты по запросу Мониторы
    И активировали чекбокс '<Чекбокс>'
    И нажали на кнопку показать объявления
    И в выпадающем списке сортировка выбрали значение '<Фильтр>'

  Примеры:

   | Город      | Товар   |       Чекбокс      |      Категория        |  Фильтр  |
   | Ижевск     | Монитор |  только с фото     | Настольные компьютеры |  Дороже  |
   | Киров      | Samsung | только в названиях |        Телефоны       | Дешевле  |




